+------------+-----------------------+--------+-------------+------------+--------+------------------------+-------------------+-------+-------+-------+-------+-------+-------+
|            | 8-9                   | 9-10   | 10-11       | 11-12      | 12-13  | 13-14                  | 14-15             | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+=======================+========+=============+============+========+========================+===================+=======+=======+=======+=======+=======+=======+
| Ponedeljak |  Геометрија 1         |       Линеарна алгебра            |        |                        |                   |       |       |       |       |       |       |
|            |  Димитрије Шпадијер   |       Александар Липковски        |        |                        |                   |       |       |       |       |       |       |
+------------+-----------------------+----------------------+------------+---------------------------------+-------------------+-------+-------+-------+-------+-------+-------+
|            | +-------------------+ |                      |            |                                 |                   |       |       |       |       |       |       |
|            | | Анализа 1         | |                      |            |                                 |                   |       |       |       |       |       |       |
|            | | Срђан Стефановић  | |   Геометрија 1       |            |         Анализа 1               |                   |       |       |       |       |       |       |
|   Utorak   | +-------------------+ |   Срђан Вукмировић   |            |         Драгољуб Кечкић         |                   |       |       |       |       |       |       |
|            | | Програмирање 2    | |                      |            |                                 |                   |       |       |       |       |       |       |
|            | | Миодраг Радојевић | |                      |            |                                 |                   |       |       |       |       |       |       |
|            | +-------------------+ |                      |            |                                 |                   |       |       |       |       |       |       |
+------------+-----------------------+----------------------+------------+---------------------------------+-------------------+-------+-------+-------+-------+-------+-------+
|            |                                              |                     | +--------------------+ |                   |       |       |       |       |       |       |
|            |                                              |                     | | Геометрија 1       | |                   |       |       |       |       |       |       |
|            |               Линеарна алгебра               |  Анализа 1          | | Димитрије Шпадијер | |                   |       |       |       |       |       |       |
|   Sreda    |               Јелена Матовић                 |  Срђан Стефановић   | +--------------------+ |                   |       |       |       |       |       |       |
|            |                                              |                     | |  Анализа 1         | |                   |       |       |       |       |       |       |
|            |                                              |                     | |  Срђан Стефановић  | |                   |       |       |       |       |       |       |
|            |                                              |                     | +--------------------+ |                   |       |       |       |       |       |       |
+------------+--------------------------------+--------------------------+--------+------------------------+-------------------+-------+-------+-------+-------+-------+-------+
|  Cetvrtak  |        Анализа 1               | Програмирање 2           |        |                        |                   |       |       |       |       |       |       |
|            |        Драгољуб Кечкић         | Гордана Павловић-Лажетић |        |                        |                   |       |       |       |       |       |       |
+------------+--------------------------------+--------------------------+--------+------------------------+-------------------+-------+-------+-------+-------+-------+-------+
|   Petak    |        Анализа 1               |    Геометрија 1          |         Програмирање 2          | Програмирање 2    |       |       |       |       |       |       |
|            |        Срђан Стефановић        |    Димитрије Шпадијер    |         Невена Ћирић            | Миодраг Радојевић |       |       |       |       |       |       |
+------------+--------------------------------+--------------------------+---------------------------------+-------------------+-------+-------+-------+-------+-------+-------+