+------------+------+-------+--------------------+--------------+----------------+-------+---------------+--------+-------+-------+-------+-------+-------+
|            | 8-9  | 9-10  | 10-11              | 11-12        | 12-13          | 13-14 | 14-15         | 15-16  | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+======+=======+====================+==============+================+=======+===============+========+=======+=======+=======+=======+=======+
| Ponedeljak | Геометрија 1 |    Геометрија 1    |         Линеарна алгебра              |               |        |       |       |       |       |       |
|            | Милош Антић  |    Милош Антић     |         Соња Телебаковић Онић         |               |        |       |       |       |       |       |
+------------+------+----------------------------+--------------+----------------+-----------------------+----------------+-------+-------+-------+-------+
|   Utorak   |      |      Анализа 1             |              | Програмирање 2 |   Геометрија 1        | Програмирање 2 |       |       |       |       |
|            |      |      Биљана Вујошевић      |              | Иван Дрецун    |   Иван Димитријевић   | Никола Симић   |       |       |       |       |
+------------+-----------------------------------+--------------+------------------------+---------------+--------+-------+-------+-------+-------+-------+
|   Sreda    |         Линеарна алгебра          | Анализа 1    |    Анализа 1           | Анализа 1     |        |       |       |       |       |       |
|            |         Марко Радовановић         | Милица Ђукић |    Биљана Вујошевић    | Милица Иконић |        |       |       |       |       |       |
+------------+--------------+--------------------+-------------------------------+-------+---------------+--------+-------+-------+-------+-------+-------+
|            |              | +----------------+ |                               |       |               |        |       |       |       |       |       |
|            |              | | Програмирање 2 | |                               |       |               |        |       |       |       |       |       |
|            |  Анализа 1   | | Лука Живановић | |        Програмирање 2         |       |               |        |       |       |       |       |       |
|  Cetvrtak  |  СМАН1       | +----------------+ |        Младен Николић         |       |               |        |       |       |       |       |       |
|            |              | |  Геометрија 1  | |                               |       |               |        |       |       |       |       |       |
|            |              | |  Милош Антић   | |                               |       |               |        |       |       |       |       |       |
|            |              | +----------------+ |                               |       |               |        |       |       |       |       |       |
+------------+--------------+--------------------+--------------+----------------+-------+---------------+--------+-------+-------+-------+-------+-------+
|   Petak    |  Анализа 1   |                    |              |                |       |               |        |       |       |       |       |       |
|            |  СМАН1       |                    |              |                |       |               |        |       |       |       |       |       |
+------------+--------------+--------------------+--------------+----------------+-------+---------------+--------+-------+-------+-------+-------+-------+