+------------+--------------------+--------+---------+------------------+--------------------+-----------------------+-------+-------+-------+-------+-------+-------+-------+
|            | 8-9                | 9-10   | 10-11   | 11-12            | 12-13              | 13-14                 | 14-15 | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+====================+========+=========+==================+====================+=======================+=======+=======+=======+=======+=======+=======+=======+
| Ponedeljak | Геометрија 1       |        Линеарна алгебра             |               Програмирање 2               |       |       |       |       |       |       |       |
|            | Димитрије Шпадијер |        Александар Липковски         |               Никола Симић                 |       |       |       |       |       |       |       |
+------------+--------------------+------------------+------------------+--------------------------------------------+-------+-------+-------+-------+-------+-------+-------+
|   Utorak   | Програмирање 2     | Геометрија 1     |                  |              Анализа 1                     |       |       |       |       |       |       |       |
|            | Миодраг Радојевић  | Срђан Вукмировић |                  |              Драгољуб Кечкић               |       |       |       |       |       |       |       |
+------------+-----------------------------+----------------------------+--------------------+-----------------------+-------+-------+-------+-------+-------+-------+-------+
|            |                             |                            |                    | +-------------------+ |       |       |       |       |       |       |       |
|            |                             |                            |                    | | Програмирање 2    | |       |       |       |       |       |       |       |
|            |      Анализа 1              |     Геометрија 1           | Геометрија 1       | | Миодраг Радојевић | |       |       |       |       |       |       |       |
|   Sreda    |      Срђан Стефановић       |     Димитрије Шпадијер     | Димитрије Шпадијер | +-------------------+ |       |       |       |       |       |       |       |
|            |                             |                            |                    | | Анализа 1         | |       |       |       |       |       |       |       |
|            |                             |                            |                    | | Срђан Стефановић  | |       |       |       |       |       |       |       |
|            |                             |                            |                    | +-------------------+ |       |       |       |       |       |       |       |
+------------+-----------------------------+----------------------------+--------------------+-----------------------+-------+-------+-------+-------+-------+-------+-------+
|  Cetvrtak  |       Анализа 1             |  Програмирање 2            |                    |                       |       |       |       |       |       |       |       |
|            |       Драгољуб Кечкић       |  Гордана Павловић-Лажетић  |                    |                       |       |       |       |       |       |       |       |
+------------+-----------------------------+----------------------------+--------------------+-----------------------+-------+-------+-------+-------+-------+-------+-------+
|   Petak    |           Линеарна алгебра            | Анализа 1        |              Анализа 1                     |       |       |       |       |       |       |       |
|            |           Јелена Матовић              | Срђан Стефановић |              Срђан Стефановић              |       |       |       |       |       |       |       |
+------------+---------------------------------------+------------------+--------------------------------------------+-------+-------+-------+-------+-------+-------+-------+