+------------+--------------+----------------+-------+---------------------+-----------------+-------+----------------+-------+-------+-------+-------+-------+-------+
|            | 8-9          | 9-10           | 10-11 | 11-12               | 12-13           | 13-14 | 14-15          | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+==============+================+=======+=====================+=================+=======+================+=======+=======+=======+=======+=======+=======+
| Ponedeljak |           Линеарна алгебра            |               Линеарна алгебра                |                |       |       |       |       |       |       |
|            |           Тања Стојадиновић           |               Илија Врећица                   |                |       |       |       |       |       |       |
+------------+-------------------------------+-----------------------------+-------------------------+----------------+-------+-------+-------+-------+-------+-------+
|   Utorak   |         Геометрија 1          |        Анализа 1            |   Анализа 1             |                |       |       |       |       |       |       |
|            |         Милош Антић           |        Ђорђе Кртинић        |   Петар Мелентијевић    |                |       |       |       |       |       |       |
+------------+--------------+----------------+-----------------------------+-------------------------+----------------+-------+-------+-------+-------+-------+-------+
|   Sreda    |              | Програмирање 2 |      Геометрија 1           |      Анализа 1          |                |       |       |       |       |       |       |
|            |              | Иван Дрецун    |      Владица Андрејић       |      Ђорђе Кртинић      |                |       |       |       |       |       |       |
+------------+--------------+------------------------+---------------------+-----------------+-------+----------------+-------+-------+-------+-------+-------+-------+
|            |              |                        | +-----------------+ |                 |       |                |       |       |       |       |       |       |
|            |              |                        | |  Геометрија 1   | |                 |       |                |       |       |       |       |       |       |
|            | Геометрија 1 |     Програмирање 2     | |  Милош Антић    | | Анализа 1       |       | Програмирање 2 |       |       |       |       |       |       |
|  Cetvrtak  | Милош Антић  |     Младен Николић     | +-----------------+ | Милан Лазаревић |       | Иван Дрецун    |       |       |       |       |       |       |
|            |              |                        | | Анализа 1       | |                 |       |                |       |       |       |       |       |       |
|            |              |                        | | Милан Лазаревић | |                 |       |                |       |       |       |       |       |       |
|            |              |                        | +-----------------+ |                 |       |                |       |       |       |       |       |       |
+------------+--------------+------------------------+---------------------+-----------------+-------+----------------+-------+-------+-------+-------+-------+-------+
|   Petak    |        Програмирање 2         |     Анализа 1               |                 |       |                |       |       |       |       |       |       |
|            |        Лука Живановић         |     Петар Мелентијевић      |                 |       |                |       |       |       |       |       |       |
+------------+-------------------------------+-----------------------------+-----------------+-------+----------------+-------+-------+-------+-------+-------+-------+