+------------+---------------------+----------------+-------+-----------------+--------------+-------+-------+-------+-------+-------+-------+-------+-------+
|            | 8-9                 | 9-10           | 10-11 | 11-12           | 12-13        | 13-14 | 14-15 | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+=====================+================+=======+=================+==============+=======+=======+=======+=======+=======+=======+=======+=======+
| Ponedeljak |              Линеарна алгебра                |          Геометрија 1          |       |       |       |       |       |       |       |       |
|            |              Тања Стојадиновић               |          Милош Антић           |       |       |       |       |       |       |       |       |
+------------+----------------------------------------------+--------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+
|   Utorak   |          Анализа 1                   |      Анализа 1          |       Линеарна алгебра       |       |       |       |       |       |       |
|            |          Петар Мелентијевић          |      Ђорђе Кртинић      |       Илија Врећица          |       |       |       |       |       |       |
+------------+---------------------+----------------+-------------------------+----------------------+-------+-------+-------+-------+-------+-------+-------+
|   Sreda    |   Програмирање 2    | Програмирање 2 |    Геометрија 1         |    Анализа 1         |       |       |       |       |       |       |       |
|            |   Иван Дрецун       | Иван Дрецун    |    Владица Андрејић     |    Ђорђе Кртинић     |       |       |       |       |       |       |       |
+------------+---------------------+------------------------+-----------------+--------------+-------+-------+-------+-------+-------+-------+-------+-------+
|            | +-----------------+ |                        |                 |              |       |       |       |       |       |       |       |       |
|            | | Анализа 1       | |                        |                 |              |       |       |       |       |       |       |       |       |
|            | | Милан Лазаревић | |     Програмирање 2     | Анализа 1       | Геометрија 1 |       |       |       |       |       |       |       |       |
|  Cetvrtak  | +-----------------+ |     Младен Николић     | Милан Лазаревић | Милош Антић  |       |       |       |       |       |       |       |       |
|            | |  Геометрија 1   | |                        |                 |              |       |       |       |       |       |       |       |       |
|            | |  Милош Антић    | |                        |                 |              |       |       |       |       |       |       |       |       |
|            | +-----------------+ |                        |                 |              |       |       |       |       |       |       |       |       |
+------------+---------------------+------------------------+-----------------+--------------+-------+-------+-------+-------+-------+-------+-------+-------+
|   Petak    |          Анализа 1                   |   Програмирање 2        |              |       |       |       |       |       |       |       |       |
|            |          Петар Мелентијевић          |   Страхиња Станојевић   |              |       |       |       |       |       |       |       |       |
+------------+--------------------------------------+-------------------------+--------------+-------+-------+-------+-------+-------+-------+-------+-------+