+------------+------------------+------+------------------+-------+-------------------------+--------------+-------+-------+-------+-------+-------+-------+-------+
|            | 8-9              | 9-10 | 10-11            | 11-12 | 12-13                   | 13-14        | 14-15 | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+==================+======+==================+=======+=========================+==============+=======+=======+=======+=======+=======+=======+=======+
| Ponedeljak |    Геометрија 1         | Геометрија 1     |                Линеарна алгебра                |       |       |       |       |       |       |       |
|            |    Иван Димитријевић    | Матија Срећковић |                Горан Ђанковић                  |       |       |       |       |       |       |       |
+------------+------------------+------+--------------------------+----------------------------------------+-------+-------+-------+-------+-------+-------+-------+
|   Utorak   |  Програмирање 2  |      |      Анализа 1           |             Програмирање 2             |       |       |       |       |       |       |       |
|            |  Лука Живановић  |      |      Синиша Врећица      |             Невена Ћирић               |       |       |       |       |       |       |       |
+------------+-------------------------+--------------------------+-------------------------+--------------+-------+-------+-------+-------+-------+-------+-------+
|   Sreda    |     Анализа 1           |      Анализа 1           |                         |              |       |       |       |       |       |       |       |
|            |     Златко Лазовић      |      Синиша Врећица      |                         |              |       |       |       |       |       |       |       |
+------------+-------------------------+--------------------------+-------------------------+--------------+-------+-------+-------+-------+-------+-------+-------+
|  Cetvrtak  |     Анализа 1           |      Геометрија 1        |                Линеарна алгебра                |       |       |       |       |       |       |
|            |     Златко Лазовић      |      Милица Иконић       |                Драган Ђокић                    |       |       |       |       |       |       |
+------------+------------------+------+--------------------------+-------------------------+--------------+-------+-------+-------+-------+-------+-------+-------+
|            |                  |      |                          | +---------------------+ |              |       |       |       |       |       |       |       |
|            |                  |      |                          | |    Анализа 1        | |              |       |       |       |       |       |       |       |
|            | Геометрија 1     |      | Програмирање 2           | |    Милица Ђукић     | | Анализа 1    |       |       |       |       |       |       |       |
|   Petak    | Матија Срећковић |      | Гордана Павловић-Лажетић | +---------------------+ | Милица Ђукић |       |       |       |       |       |       |       |
|            |                  |      |                          | | Програмирање 2      | |              |       |       |       |       |       |       |       |
|            |                  |      |                          | | Страхиња Станојевић | |              |       |       |       |       |       |       |       |
|            |                  |      |                          | +---------------------+ |              |       |       |       |       |       |       |       |
+------------+------------------+------+--------------------------+-------------------------+--------------+-------+-------+-------+-------+-------+-------+-------+