+------------+------------------+------+----------------------+-------+---------------------+-------------------------+-------+-------+-------+-------+-------+-------+-------+
|            | 8-9              | 9-10 | 10-11                | 11-12 | 12-13               | 13-14                   | 14-15 | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+==================+======+======================+=======+=====================+=========================+=======+=======+=======+=======+=======+=======+=======+
|            |                         | +------------------+ |                                                       |       |       |       |       |       |       |       |
|            |                         | |   Анализа 1      | |                                                       |       |       |       |       |       |       |       |
|            |    Геометрија 1         | |   Милица Ђукић   | |                   Линеарна алгебра                    |       |       |       |       |       |       |       |
| Ponedeljak |    Иван Димитријевић    | +------------------+ |                   Горан Ђанковић                      |       |       |       |       |       |       |       |
|            |                         | | Геометрија 1     | |                                                       |       |       |       |       |       |       |       |
|            |                         | | Матија Срећковић | |                                                       |       |       |       |       |       |       |       |
|            |                         | +------------------+ |                                                       |       |       |       |       |       |       |       |
+------------+-------------------------+------------------------------+---------------------+-------------------------+-------+-------+-------+-------+-------+-------+-------+
|   Utorak   |      Анализа 1          |        Анализа 1             |                     |                         |       |       |       |       |       |       |       |
|            |      Максим Стокић      |        Синиша Врећица        |                     |                         |       |       |       |       |       |       |       |
+------------+-------------------------+------------------------------+---------------------+-------------------------+-------+-------+-------+-------+-------+-------+-------+
|   Sreda    |   Програмирање 2        |        Анализа 1             |                     |                         |       |       |       |       |       |       |       |
|            |   Страхиња Станојевић   |        Синиша Врећица        |                     |                         |       |       |       |       |       |       |       |
+------------+-------------------------+------------------------------+---------------------+-------------------------+-------+-------+-------+-------+-------+-------+-------+
|  Cetvrtak  | Геометрија 1     |          Линеарна алгебра           |                 Анализа 1                     |       |       |       |       |       |       |       |
|            | Матија Срећковић |          Драган Ђокић               |                 Максим Стокић                 |       |       |       |       |       |       |       |
+------------+-------------------------+------------------------------+---------------------+-------------------------+-------+-------+-------+-------+-------+-------+-------+
|            |                         |                              |                     | +---------------------+ |       |       |       |       |       |       |       |
|            |                         |                              |                     | | Програмирање 2      | |       |       |       |       |       |       |       |
|            |      Геометрија 1       |   Програмирање 2             | Програмирање 2      | | Страхиња Станојевић | |       |       |       |       |       |       |       |
|   Petak    |      Милица Иконић      |   Гордана Павловић-Лажетић   | Страхиња Станојевић | +---------------------+ |       |       |       |       |       |       |       |
|            |                         |                              |                     | |    Анализа 1        | |       |       |       |       |       |       |       |
|            |                         |                              |                     | |    Милица Ђукић     | |       |       |       |       |       |       |       |
|            |                         |                              |                     | +---------------------+ |       |       |       |       |       |       |       |
+------------+-------------------------+------------------------------+---------------------+-------------------------+-------+-------+-------+-------+-------+-------+-------+