+------------+----------------+------+-------+-----------+--------------+----------------------+-------+-------+-------+-------+-------+-------+-------+
|            | 8-9            | 9-10 | 10-11 | 11-12     | 12-13        | 13-14                | 14-15 | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+================+======+=======+===========+==============+======================+=======+=======+=======+=======+=======+=======+=======+
| Ponedeljak |  Геометрија 1  |     Линеарна алгебра     |           Програмирање 2            |       |       |       |       |       |       |       |
|            |                |                          |                                     |       |       |       |       |       |       |       |
+------------+----------------+--------------+-----------+-------------------------------------+-------+-------+-------+-------+-------+-------+-------+
|   Utorak   | Програмирање 2 | Геометрија 1 |           |              Анализа 1              |       |       |       |       |       |       |       |
|            |                |              |           |                                     |       |       |       |       |       |       |       |
+------------+-----------------------+-------------------+--------------+----------------------+-------+-------+-------+-------+-------+-------+-------+
|            |                       |                   |              | +------------------+ |       |       |       |       |       |       |       |
|            |                       |                   |              | |  Програмирање 2  | |       |       |       |       |       |       |       |
|            |                       |                   |              | |                  | |       |       |       |       |       |       |       |
|   Sreda    |       Анализа 1       |   Геометрија 1    | Геометрија 1 | +------------------+ |       |       |       |       |       |       |       |
|            |                       |                   |              | | Анализа 1        | |       |       |       |       |       |       |       |
|            |                       |                   |              | | Срђан Стефановић | |       |       |       |       |       |       |       |
|            |                       |                   |              | +------------------+ |       |       |       |       |       |       |       |
+------------+-----------------------+-------------------+--------------+----------------------+-------+-------+-------+-------+-------+-------+-------+
|  Cetvrtak  |       Анализа 1       |  Програмирање 2   |              |                      |       |       |       |       |       |       |       |
|            |                       |                   |              |                      |       |       |       |       |       |       |       |
+------------+-----------------------+-------------------+--------------+----------------------+-------+-------+-------+-------+-------+-------+-------+
|   Petak    |       Линеарна алгебра        | Анализа 1 |              Анализа 1              |       |       |       |       |       |       |       |
|            |                               |           |                                     |       |       |       |       |       |       |       |
+------------+-------------------------------+-----------+-------------------------------------+-------+-------+-------+-------+-------+-------+-------+