+------------+--------------+----------------+-------+---------------------+-----------+-------+----------------+-------+-------+-------+-------+-------+-------+
|            | 8-9          | 9-10           | 10-11 | 11-12               | 12-13     | 13-14 | 14-15          | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+==============+================+=======+=====================+===========+=======+================+=======+=======+=======+=======+=======+=======+
| Ponedeljak |           Линеарна алгебра            |            Линеарна алгебра             |                |       |       |       |       |       |       |
|            |                                       |                                         |                |       |       |       |       |       |       |
+------------+-------------------------------+-----------------------------+-------------------+----------------+-------+-------+-------+-------+-------+-------+
|   Utorak   |         Геометрија 1          |          Анализа 1          |     Анализа 1     |                |       |       |       |       |       |       |
|            |                               |                             |                   |                |       |       |       |       |       |       |
+------------+--------------+----------------+-----------------------------+-------------------+----------------+-------+-------+-------+-------+-------+-------+
|   Sreda    |              | Програмирање 2 |        Геометрија 1         |     Анализа 1     |                |       |       |       |       |       |       |
|            |              |                |                             |                   |                |       |       |       |       |       |       |
+------------+--------------+------------------------+---------------------+-----------+-------+----------------+-------+-------+-------+-------+-------+-------+
|            |              |                        | +-----------------+ |           |       |                |       |       |       |       |       |       |
|            |              |                        | |  Геометрија 1   | |           |       |                |       |       |       |       |       |       |
|            |              |                        | |                 | |           |       |                |       |       |       |       |       |       |
|  Cetvrtak  | Геометрија 1 |     Програмирање 2     | +-----------------+ | Анализа 1 |       | Програмирање 2 |       |       |       |       |       |       |
|            |              |                        | | Анализа 1       | |           |       |                |       |       |       |       |       |       |
|            |              |                        | | Милан Лазаревић | |           |       |                |       |       |       |       |       |       |
|            |              |                        | +-----------------+ |           |       |                |       |       |       |       |       |       |
+------------+--------------+------------------------+---------------------+-----------+-------+----------------+-------+-------+-------+-------+-------+-------+
|   Petak    |        Програмирање 2         |          Анализа 1          |           |       |                |       |       |       |       |       |       |
|            |                               |                             |           |       |                |       |       |       |       |       |       |
+------------+-------------------------------+-----------------------------+-----------+-------+----------------+-------+-------+-------+-------+-------+-------+