+------------+--------------+------+----------------------+-------+----------------+--------------------+-------+-------+-------+-------+-------+-------+-------+
|            | 8-9          | 9-10 | 10-11                | 11-12 | 12-13          | 13-14              | 14-15 | 15-16 | 16-17 | 17-18 | 18-19 | 19-20 | 20-21 |
+============+==============+======+======================+=======+================+====================+=======+=======+=======+=======+=======+=======+=======+
|            |                     | +------------------+ |                                             |       |       |       |       |       |       |       |
|            |                     | |    Анализа 1     | |                                             |       |       |       |       |       |       |       |
|            |                     | |                  | |                                             |       |       |       |       |       |       |       |
| Ponedeljak |    Геометрија 1     | +------------------+ |              Линеарна алгебра               |       |       |       |       |       |       |       |
|            |                     | | Геометрија 1     | |                                             |       |       |       |       |       |       |       |
|            |                     | | Матија Срећковић | |                                             |       |       |       |       |       |       |       |
|            |                     | +------------------+ |                                             |       |       |       |       |       |       |       |
+------------+---------------------+------------------------------+----------------+--------------------+-------+-------+-------+-------+-------+-------+-------+
|   Utorak   |      Анализа 1      |          Анализа 1           |                |                    |       |       |       |       |       |       |       |
|            |                     |                              |                |                    |       |       |       |       |       |       |       |
+------------+---------------------+------------------------------+----------------+--------------------+-------+-------+-------+-------+-------+-------+-------+
|   Sreda    |   Програмирање 2    |          Анализа 1           |                |                    |       |       |       |       |       |       |       |
|            |                     |                              |                |                    |       |       |       |       |       |       |       |
+------------+---------------------+------------------------------+----------------+--------------------+-------+-------+-------+-------+-------+-------+-------+
|  Cetvrtak  | Геометрија 1 |          Линеарна алгебра           |              Анализа 1              |       |       |       |       |       |       |       |
|            |              |                                     |                                     |       |       |       |       |       |       |       |
+------------+---------------------+------------------------------+----------------+--------------------+-------+-------+-------+-------+-------+-------+-------+
|            |                     |                              |                | +----------------+ |       |       |       |       |       |       |       |
|            |                     |                              |                | | Програмирање 2 | |       |       |       |       |       |       |       |
|            |                     |                              |                | |                | |       |       |       |       |       |       |       |
|   Petak    |    Геометрија 1     |        Програмирање 2        | Програмирање 2 | +----------------+ |       |       |       |       |       |       |       |
|            |                     |                              |                | |  Анализа 1     | |       |       |       |       |       |       |       |
|            |                     |                              |                | |  Милица Ђукић  | |       |       |       |       |       |       |       |
|            |                     |                              |                | +----------------+ |       |       |       |       |       |       |       |
+------------+---------------------+------------------------------+----------------+--------------------+-------+-------+-------+-------+-------+-------+-------+